// Make a copy of this file and call it config.jsonc and
// adjust the settings as required.
{
    // Which port is the server running on?
    "port": "8443",
    // Is SSL being used?
    "ssl": "False",
    // Admin account nick
    "adminnick": "",
    // Admin account password
    "adminpw": "",
    // ZNC configuration path
    "zncconfigpath": "",
    // Trash folder path.
    // To ensure that this value is reviewed, it has a dummy value.
    // It must either be set to "" to delete user directories or
    // to the path of the trash folder where the user directories
    // are to be moved.
    "trashpath": "MUSTBEEDITED"
}